:root {
	--fnx-switch-size: 30px;
	--fnx-switch-min-width: 2em;
	--fnx-switch-height: 1em;
	--fnx-switch-handle-size: 0.84em;
	--fnx-switch-handle-padding: 0.08em;
	--fnx-switch-handle-on-size: 0.92em;
	--fnx-switch-color: var(--fnx-gray-800);
	--fnx-switch-handle-box-shadow: 0 2px 4px 0 rgba(0, 35, 11, 0.2);
	--fnx-switch-handle-background: var(--fnx-white-color);
	--fnx-switch-loading-color: var(--fnx-gray-700);
	--fnx-switch-loading-size: 0.6em;
	--fnx-switch-inner-margin: 0 0.4em 0 1.2em;
	--fnx-switch-inner-font-size: 0.4em;
	--fnx-switch-background: var(--fnx-gray-400);
	--fnx-switch-on-color: var(--fnx-white-color);
	--fnx-switch-on-background: var(--fnx-primary-color);
	--fnx-switch-on-inner-margin: 0 1.2em 0 0.4em;
	--fnx-switch-transition-duration: var(--fnx-animation-duration-base);
	--fnx-switch-disabled-opacity: var(--fnx-disabled-opacity);
	--fnx-switch-border: var(--border-width-base) solid rgba(0, 0, 0, 0.1);
}

.fnx-switch {
	position: relative;
	display: inline-block;
	box-sizing: content-box;
	min-width: var(--fnx-switch-min-width);
	height: var(--fnx-switch-height);
	color: var(--fnx-switch-color);
	font-size: var(--fnx-switch-size);
	background: var(--fnx-switch-background);
	border: var(--fnx-switch-border);
	border-radius: var(--fnx-switch-handle-size);
	cursor: pointer;
	transition: background-color var(--fnx-switch-transition-duration);
	user-select: none;

	&__handle {
		position: absolute;
		top: var(--fnx-switch-handle-padding);
		left: var(--fnx-switch-handle-padding);
		width: var(--fnx-switch-handle-size);
		height: var(--fnx-switch-handle-size);
		background: var(--fnx-switch-handle-background);
		border-radius: 100%;
		box-shadow: var(--fnx-switch-handle-box-shadow);
		transition: left var(--fnx-switch-transition-duration)
			cubic-bezier(0.3, 1.05, 0.4, 1.05);
	}

	&__loading {
		position: absolute;
		top: 50%;
		left: 50%;
		color: var(--fnx-switch-loading-color);
		font-size: var(--fnx-switch-loading-size);
		transform: translate(-50%, -50%);
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		height: var(--fnx-switch-height);
		margin: var(--fnx-switch-inner-margin);
		margin-right: 0.4em;
		margin-left: 1.2em;
	}

	&__children {
		font-size: var(--fnx-switch-inner-font-size);
	}

	&--on {
		color: var(--fnx-switch-on-color);
		background: var(--fnx-switch-on-background);

		.fnx-switch__handle {
			left: calc(100% - var(--fnx-switch-handle-on-size));
		}

		.fnx-switch__loading {
			color: var(--fnx-switch-on-background);
		}

		.fnx-switch__inner {
			margin: var(--fnx-switch-on-inner-margin);
		}
	}

	&--disabled {
		cursor: not-allowed;
		opacity: var(--fnx-switch-disabled-opacity);
	}

	&--loading {
		cursor: default;
	}
}
