:root {
	--fnx-picker-background-color: var(--fnx-gray-75);
	--fnx-picker-toolbar-height: 44px;
	--fnx-picker-title-color: var(--fnx-gray-900);
	--fnx-picker-title-font-size: var(--fnx-font-size-lg);
	--fnx-picker-title-line-height: var(--fnx-line-height-md);
	--fnx-picker-action-padding: 0 var(--fnx-padding-md);
	--fnx-picker-action-font-size: var(--fnx-font-size-md);
	--fnx-picker-confirm-action-color: var(--fnx-primary-color);
	--fnx-picker-cancel-action-color: var(--fnx-gray-700);
	--fnx-picker-option-padding: 0 var(--fnx-padding-base);
	--fnx-picker-option-font-size: var(--fnx-font-size-lg);
	--fnx-picker-option-color: var(--fnx-gray-800);
	--fnx-picker-option-disabled-opacity: 0.2;
	--fnx-picker-loading-icon-color: var(--fnx-primary-color);
	--fnx-picker-loading-mask-color: var(--fnx-gray-100);
	--fnx-picker-loading-mask-opacity: 0.8;
}

.fnx-picker {
	position: relative;
	background: var(--fnx-picker-background-color);
	user-select: none;

	&__toolbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--fnx-picker-toolbar-height);
	}

	&__cancel,
	&__confirm {
		height: 100%;
		padding: var(--fnx-picker-action-padding);
		font-size: var(--fnx-picker-action-font-size);
		background-color: transparent;
		border: none;
		cursor: pointer;

		&:active {
			opacity: var(--fnx-active-opacity);
		}
	}

	&__confirm {
		color: var(--fnx-picker-confirm-action-color);
	}

	&__cancel {
		color: var(--fnx-picker-cancel-action-color);
	}

	&__title {
		max-width: 50%;
		color: var(--fnx-picker-title-color);
		font-weight: var(--fnx-font-weight-bold);
		font-size: var(--fnx-picker-title-font-size);
		line-height: var(--fnx-picker-title-line-height);
		text-align: center;
	}

	&__columns {
		position: relative;
		display: flex;
		cursor: grab;
	}

	&__loading {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--fnx-picker-loading-icon-color);

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--fnx-picker-loading-mask-color);
			opacity: var(--fnx-picker-loading-mask-opacity);
			content: '';
		}
	}

	&__frame {
		position: absolute;
		top: 50%;
		right: var(--fnx-padding-md);
		left: var(--fnx-padding-md);
		z-index: 2;
		transform: translateY(-50%);
		pointer-events: none;
	}

	&__mask {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(
				180deg,
				var(--fnx-picker-mask-background-from),
				var(--fnx-picker-mask-background-to)
			),
			linear-gradient(
				0deg,
				var(--fnx-picker-mask-background-from),
				var(--fnx-picker-mask-background-to)
			);
		background-repeat: no-repeat;
		background-position: top, bottom;
		// fix rendering failure during animation on safari
		transform: translateZ(0);
		pointer-events: none;
	}
}

.fnx-picker-column {
	flex: 1;
	overflow: hidden;
	font-size: var(--fnx-picker-option-font-size);

	&__wrapper {
		transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
	}

	&__option {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: var(--fnx-picker-option-padding);
		color: var(--fnx-picker-option-color);

		&--disabled {
			cursor: not-allowed;
			opacity: var(--fnx-picker-option-disabled-opacity);
		}
	}
}
