.fnx-row {
	display: flex;
	flex-wrap: wrap;

	&--justify-start {
		justify-content: flex-start;
	}

	&--justify-end {
		justify-content: flex-end;
	}

	&--justify-center {
		justify-content: center;
	}

	&--justify-space-around {
		justify-content: space-around;
	}

	&--justify-space-between {
		justify-content: space-between;
	}

	&--align-top {
		align-items: flex-start;
	}

	&--align-middle {
		align-items: center;
	}

	&--align-bottom {
		align-items: flex-end;
	}

	&--align-stretch {
		align-items: stretch;
	}
}
