:root {
	--fnx-checkbox-horizontal-margin-right: var(--fnx-padding-sm);
	--fnx-checkbox-icon-color: var(--fnx-natural-color);
	--fnx-checkbox-size: 16px;
	--fnx-checkbox-border-color: var(--fnx-gray-400);
	--fnx-checkbox-transition-duration: var(--fnx-animation-duration-fast);
	--fnx-checkbox-label-margin: var(--fnx-padding-xs);
	--fnx-checkbox-label-color: var(--fnx-gray-800);
	--fnx-checkbox-checked-icon-color: var(--fnx-primary-color);
	--fnx-checkbox-disabled-icon-color: var(--fnx-gray-500);
	--fnx-checkbox-disabled-label-color: var(--fnx-gray-500);
	--fnx-checkbox-background-disabled-color: var(--fnx-gray-200);
	--fnx-checkbox-disabled-border-color: var(--fnx-gray-300);
}

.fnx-checkbox {
	display: flex;
	align-items: center;
	overflow: hidden;
	cursor: pointer;
	user-select: none;

	&--disabled {
		cursor: not-allowed;
	}

	&--label-disabled {
		cursor: default;
	}

	&--horizontal {
		margin-right: var(--fnx-checkbox-horizontal-margin-right);
	}

	&__icon {
		flex: none;
		font-size: var(--fnx-checkbox-size);
		cursor: pointer;

		&--square,
		&--round {
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			width: 1.25em;
			height: 1.25em;
			border: 1px solid var(--fnx-checkbox-border-color);
			transition-duration: var(--fnx-checkbox-transition-duration);
			transition-property: border-color, background-color;

			.fnx-icon {
				color: transparent;
				transition-duration: var(--fnx-checkbox-transition-duration);
				transition-property: color;
			}

			&.fnx-checkbox__icon--checked {
				background-color: var(--fnx-checkbox-checked-icon-color);
				border-color: var(--fnx-checkbox-checked-icon-color);

				.fnx-icon {
					color: var(--fnx-checkbox-icon-color);
				}
			}

			&.fnx-checkbox__icon--disabled {
				background-color: var(--fnx-checkbox-background-disabled-color);
				border-color: var(--fnx-checkbox-disabled-border-color);
				cursor: not-allowed;

				&.fnx-checkbox__icon--checked .fnx-icon {
					color: var(--fnx-checkbox-disabled-icon-color);
				}
			}
		}

		&--round {
			border-radius: 100%;
		}
	}

	&__icon + &__label,
	&__label + &__icon {
		margin-left: var(--fnx-checkbox-label-margin);
	}

	&__label {
		color: var(--fnx-checkbox-label-color);
		line-height: var(--fnx-checkbox-size);

		&--left {
			margin: 0 var(--fnx-checkbox-label-margin) 0 0;
		}

		&--disabled {
			color: var(--fnx-checkbox-disabled-label-color);
		}
	}
}

.fnx-checkbox-group {
	&--horizontal {
		display: flex;
		flex-wrap: wrap;
	}
}
