.fnx-col {
	display: block;
	box-sizing: border-box;
	min-height: 1px;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
	.fnx-col--@{i} {
		flex: 0 0 @i * (100% / 24);
		max-width: @i * (100% / 24);
	}

	.fnx-col--offset-@{i} {
		margin-left: @i * (100% / 24);
	}

	.generate-col(@n, (@i + 1));
}
