html {
	-webkit-tap-highlight-color: transparent;
}

body {
	min-width: 100vw;
	min-height: 100vw;
	overflow-x: auto;
	font-size: 14px;
}

::-webkit-scrollbar {
	width: 0;
	background: transparent;
}

.demo {
	box-sizing: border-box;
	min-height: 100vh;
	color: var(--fnx-gray-700);
	background-color: var(--fnx-page-color);
}
