:root {
	--fnx-notify-text-color: var(--fnx-white-color);
	--fnx-notify-padding: var(--fnx-padding-xs) var(--fnx-padding-md);
	--fnx-notify-font-size: var(--fnx-font-size-md);
	--fnx-notify-line-height: var(--fnx-line-height-md);
	--fnx-notify-primary-background: var(--fnx-primary-color);
	--fnx-notify-success-background: var(--fnx-success-color);
	--fnx-notify-danger-background: var(--fnx-danger-color);
	--fnx-notify-warning-background: var(--fnx-warning-color);
}

.fnx-notify {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: var(--fnx-notify-padding);
	color: var(--fnx-notify-text-color);
	font-size: var(--fnx-notify-font-size);
	line-height: var(--fnx-notify-line-height);

	// allow newline character
	white-space: pre-wrap;
	text-align: center;
	word-wrap: break-word;

	&--primary {
		background: var(--fnx-notify-primary-background);
	}

	&--success {
		background: var(--fnx-notify-success-background);
	}

	&--danger {
		background: var(--fnx-notify-danger-background);
	}

	&--warning {
		background: var(--fnx-notify-warning-background);
	}
}
