.not-found {
	padding: 64px 24px 96px;
	text-align: center;

	&__code {
		line-height: 64px;
		font-size: 64px;
		font-weight: 600;
		margin: 0;
	}

	&__title {
		letter-spacing: 2px;
		line-height: 20px;
		font-size: 20px;
		font-weight: 700;
		margin-top: 24px;
		margin-bottom: 18px;
	}

	&__divider {
		margin: 24px auto 18px;
		width: 64px;
		height: 1px;
		background-color: var(--fnx-gray-100);
	}

	&__action {
		padding-top: 20px;
	}

	&__link {
		padding: 0 20px;
		line-height: 28px;
		border: 1px solid var(--fnx-gray-400);
		border-radius: 999px;
		display: inline-block;
		color: var(--fnx-gray-800);

		&:hover {
			background: var(--fnx-gray-200);
		}
	}
}
