.demo-space {
	&__align-section {
		padding: 16px;
		background: var(--fnx-gray-100);
	}

	&__align-block {
		background: var(--fnx-gray-300);
		color: var(--fnx-gray-800);
		padding: 40px 20px;
	}
}
