.demo-grid {
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: var(--fnx-padding-md) var(--fnx-padding-xs);
	}

	&__image {
		width: 100%;
		height: 100%;
		vertical-align: top;
	}

	&__text {
		margin: var(--fnx-padding-xs) 0 0 0;
	}

	&__icon {
		color: var(--fnx-gray-800);
		font-size: 28px;
	}
}
