.demo-icon {
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.fnx-icon {
		font-size: 32px;
	}

	&__icon-desc {
		display: block;
		margin: var(--fnx-padding-xs) 0 0 0;
		font-size: 12px;
		line-height: 18px;
		text-align: center;
	}
}
