.markdown {
	@token-color: rgb(38, 128, 235);
	@regex-color: rgb(75, 156, 245);

	color: var(--fnx-gray-800);
	font-size: 14px;
	line-height: 1.60625;

	&:not(:first-child):empty {
		min-height: 32px;
	}

	// titles
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 42px 0 18px;
		color: var(--fnx-gray-900);
		font-weight: 500;
		line-height: 1.40625;
		outline: none;

		// anchor link
		&:hover > a[aria-hidden] {
			float: left;
			box-sizing: border-box;
			width: 20px;
			margin-top: 0.06em;
			margin-left: -20px;
			padding-right: 4px;
			line-height: 1;

			&::after {
				display: inline-block;
				font-size: 20px;
				vertical-align: middle;
				content: '#';
			}

			span {
				display: none;
			}
		}

		+ h1,
		+ h2,
		+ h3,
		+ h4,
		+ h5,
		+ h6 {
			margin-top: 16px;
		}
	}

	h1 {
		font-size: 30px;

		&:first-child {
			margin-top: 0;
			margin-bottom: 32px;
		}
	}

	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 14px;
	}

	h6 {
		font-size: 14px;
	}

	// paragraph
	p {
		margin: 16px 0;
	}

	// inline code
	*:not(pre) code {
		padding: 2px 5px;
		color: var(--fnx-danger-color);
		background-color: var(--fnx-gray-75);
	}

	code {
		font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	}

	// horizontal line
	hr {
		margin: 16px 0;
		border: 0;
		border-top: 1px solid var(--fnx-gray-800);
	}

	// blockquote
	blockquote {
		margin: 16px 0;
		padding: 0 24px;
		overflow: hidden;
		color: var(--fnx-gray-700);
		border-left: 4px solid var(--fnx-gray-200);
	}

	// list
	ul,
	ol {
		margin: 8px 0 8px 32px;
		padding: 0;

		li {
			margin-bottom: 4px;
		}
	}

	// table
	table {
		width: 100%;
		border: 1px solid var(--fnx-gray-200);
		border-collapse: collapse;

		th,
		td {
			padding: 10px 24px;
			border: 1px solid var(--fnx-gray-200);
		}

		th {
			font-weight: 600;
			background: var(--fnx-gray-100);
		}

		td:first-child {
			font-weight: 500;
		}

		a {
			svg {
				display: none;
			}
		}
	}

	&__table-wrapper {
		display: block;
		width: 100%;
		overflow-x: auto;
	}

	// links
	a {
		color: var(--fnx-primary-color);
		text-decoration: none;
		outline: none;
		transition: opacity 0.2s;

		&:hover {
			text-decoration: underline;
			opacity: 0.7;
		}

		&:active {
			opacity: 0.9;
		}
	}

	// images
	img {
		max-width: 100%;
	}

	/* Code blocks */
	pre[class*='language-'] {
		position: relative;
		margin: 0;
		overflow: auto;
		color: var(--fnx-gray-800);
		font-size: 14px;
		background-color: var(--fnx-gray-75);
		border: 1px solid var(--fnx-gray-200);

		.token-line:not(:last-child) .plain:empty {
			display: inline-block;
			min-height: 1em;
		}
	}

	pre[class*='language-'] + pre[class*='language-'],
	pre[class*='language-'] + table {
		margin-top: 16px;
	}

	code[class*='language-'] {
		display: block;
		margin: 1em 0;
		padding: 0 1em;
		white-space: pre;

		.token.comment,
		.token.block-comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: var(--fnx-gray-500);
		}

		.token.punctuation {
			color: var(--fnx-gray-600);
		}

		.token.property,
		.token.tag,
		.token.boolean,
		.token.number,
		.token.function-name,
		.token.constant,
		.token.symbol,
		.token.deleted {
			color: var(--fnx-danger-color);
		}

		.token.selector,
		.token.attr-name,
		.token.string,
		.token.char,
		.token.function,
		.token.builtin,
		.token.inserted {
			color: var(--fnx-success-color);
		}

		.token.operator,
		.token.entity,
		.token.url,
		.token.variable {
			color: @token-color;
			// background: var(--fnx-gray-400);
		}

		.token.atrule,
		.token.attr-value,
		.token.keyword,
		.token.class-name {
			color: @regex-color;
		}

		.token.regex,
		.token.important {
			color: @regex-color;
		}

		.language-css .token.string,
		.style .token.string {
			color: @token-color;
			background: var(--fnx-gray-400);
		}

		.token.important {
			font-weight: normal;
		}

		.token.bold {
			font-weight: bold;
		}
		.token.italic {
			font-style: italic;
		}

		.token.entity {
			cursor: help;
		}

		.token.namespace {
			opacity: 0.7;
		}
	}
}
