.demo-checkbox {
	.fnx-checkbox {
		margin-bottom: var(--fnx-padding-md);

		&:last-of-type {
			margin-bottom: 0;
		}

		&--horizontal {
			margin-bottom: 0;
		}
	}

	&__icon {
		display: block;
		width: 1.5em;
		height: 1.5em;
	}

	&__buttons {
		margin-top: var(--fnx-padding-md);

		.fnx-button + .fnx-button {
			margin-left: var(--fnx-padding-md);
		}
	}

	.fnx-cell {
		.fnx-checkbox {
			margin: 0;
		}
	}
}
