.demo-tabs {
	.fnx-tabs {
		background-color: var(--fnx-gray-100);
	}

	.fnx-tabs__content {
		height: 74px;
	}

	.fnx-tabs__panel {
		padding: 0 20px;
		font-size: var(--fnx-font-size-lg);
		line-height: 74px;
	}

	padding-bottom: 100vh;
}
