.demo-list {
	position: relative;
	box-sizing: border-box;
	height: 100vh;
	padding-top: 60px;

	&__tab {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 60px;
	}

	&__list-container {
		display: none;
		height: 100%;
		overflow-y: auto;

		&--active {
			display: block;
		}
	}
}
