:root {
	--fnx-badge-size: 16px;
	--fnx-badge-color: var(--fnx-white-color);
	--fnx-badge-padding: 0 3px;
	--fnx-badge-font-size: var(--fnx-font-size-sm);
	--fnx-badge-font-weight: var(--fnx-font-weight-bold);
	--fnx-badge-border-width: var(--fnx-border-width-base);
	--fnx-badge-background: var(--fnx-danger-color);
	--fnx-badge-dot-background: var(--fnx-danger-color);
	--fnx-badge-dot-size: 8px;
	--fnx-badge-font-family: -apple-system-font, helvetica neue, arial,
		sans-serif;
}

.fnx-badge {
	display: inline-block;
	box-sizing: border-box;
	min-width: var(--fnx-badge-size);
	padding: var(--fnx-badge-padding);
	color: var(--fnx-badge-color);
	font-weight: var(--fnx-badge-font-weight);
	font-size: var(--fnx-badge-font-size);
	font-family: var(--fnx-badge-font-family);
	line-height: 1.2;
	text-align: center;
	background: var(--fnx-badge-background);
	border-radius: var(--fnx-border-radius-max);

	&--fixed {
		position: absolute;
		transform-origin: 100%;
	}

	&--top-left {
		top: 0;
		left: 0;
		transform: translate(-50%, -50%);
	}

	&--top-right {
		top: 0;
		right: 0;
		transform: translate(50%, -50%);
		transform-origin: 100%;
	}

	&--bottom-left {
		bottom: 0;
		left: 0;
		transform: translate(-50%, 50%);
	}

	&--bottom-right {
		right: 0;
		bottom: 0;
		transform: translate(50%, 50%);
	}

	&--dot {
		width: var(--fnx-badge-dot-size);
		min-width: 0;
		height: var(--fnx-badge-dot-size);
		padding: 0;
		background: var(--fnx-badge-dot-background);
		border: none;
		border-radius: 100%;
	}

	&__wrapper {
		position: relative;
		display: inline-block;
		margin: 10px;
	}
}
