:root {
	--fnx-overlay-z-index: 1;
	--fnx-overlay-background-color: rgba(0, 0, 0, 0.5);
}

.fnx-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--fnx-overlay-z-index);
	width: 100%;
	height: 100%;
	background-color: var(--fnx-overlay-background-color);
}
