.page-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	img {
		display: block;
		width: 50px;
		height: 50px;
		animation: page-loading-rotate 1s linear infinite;
	}
}

@keyframes page-loading-rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
