.demo-overlay {
	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__block {
		width: 120px;
		height: 120px;
		background-color: var(--fnx-primary-color);
		border-radius: 4px;
	}
}
