.demo-skeleton {
	&__switch {
		margin-bottom: var(--fnx-padding-md);
		margin-left: var(--fnx-padding-md);
	}
	&__preview {
		display: flex;
		padding: 0 var(--fnx-padding-md);

		img {
			flex-shrink: 0;
			width: 32px;
			height: 32px;
			margin-right: var(--fnx-padding-md);
		}
	}

	&__content {
		padding-top: 6px;

		h3 {
			margin: 0;
			color: var(--fnx-gray-900);
			font-size: 18px;
			line-height: 20px;
		}

		p {
			margin: 13px 0 0;
			font-size: 14px;
			line-height: 20px;
		}
	}
}
