:root {
	--fnx-list-text-color: var(--fnx-gray-700);
	--fnx-list-text-font-size: var(--fnx-font-size-md);
	--fnx-list-text-line-height: 50px;
}

.fnx-list {
	&__indicator {
		color: var(--fnx-list-text-color);
		font-size: var(--fnx-list-text-font-size);
		line-height: var(--fnx-list-text-line-height);
		text-align: center;
	}

	&__placeholder {
		height: 0;
		pointer-events: none;
	}
}
