.demo-layout {
	.fnx-col {
		margin-bottom: 10px;
		color: var(--fnx-white-color);
		font-size: 13px;
		line-height: 30px;
		text-align: center;
		background-clip: content-box;

		&:nth-child(odd) {
			background-color: var(--fnx-primary-color);
		}

		&:nth-child(even) {
			background-color: var(--fnx-warning-color);
		}
	}
}
