.demo-radio {
	.fnx-radio {
		margin-bottom: var(--fnx-padding-md);

		&:last-of-type {
			margin-bottom: 0;
		}

		&--horizontal {
			margin-bottom: 0;
		}
	}

	&__icon {
		display: block;
		width: 1.5em;
		height: 1.5em;
	}

	.fnx-cell {
		.fnx-radio {
			margin: 0;
		}
	}
}
